# Albon.EmailSender

./: EmailSenderService.sln  README.md
AttributeSharedKernel/: DatabaseKey.cs
BasicLinkedObjectBase/: Accessor.cs  BasicLinkedObjectBase.csproj  DatabaseMapper.cs  DatabaseService.cs  IDatabaseService.cs
EmailSender/: Albon.EmailSender.csproj  EmailSender.csproj  EmailSenderService.cs  IEmailSenderConfiguration.cs  IEmailSenderService.cs  SMTPServer.cs  Sender.cs
