<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Albon.EmailSender</Title>
    <Description>Configurable email sender</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/alex892-droid/Albon.EmailSender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alex892-droid/Albon.EmailSender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email; sender;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AttributeSharedKernel" Version="1.0.0" />
    <PackageReference Include="BasicLinkedObjectBase" Version="1.0.1" />
  </ItemGroup>

</Project>
