<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeSharedKernel\AttributeSharedKernel.csproj" />
    <ProjectReference Include="..\BasicLinkedObjectBase\BasicLinkedObjectBase.csproj" />
  </ItemGroup>

</Project>
